proto/blog/genesis.proto

syntax = "proto3";
package example.blog.blog;

// this line is used by starport scaffolding # genesis/proto/import
import "blog/comment.proto";
import "blog/post.proto";

option go_package = "github.com/example/blog/x/blog/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
    repeated Post postList = 1;
		repeated Comment commentList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
}

